<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
  <object class="wxMenu" name="lua_debugger_menu">
	<object class="wxMenu" name="idLuaDebugWindows">
        <label>Windows</label>
        <object class="wxMenuItem" name="idLuaDebugLocals">
            <label>Locals</label>
            <bitmap>locals.png</bitmap>
            <enabled>1</enabled>
        </object>
        <object class="wxMenuItem" name="idLuaDebugWatch">
            <label>Watch</label>
            <bitmap>watch.png</bitmap>
            <enabled>1</enabled>
        </object>
        <object class="wxMenuItem" name="idLuaDebugCallStack">
            <label>Call Stack</label>
            <bitmap>call_stack.png</bitmap>
            <enabled>1</enabled>
        </object>
        <object class="wxMenuItem" name="idLuaDebugOutput">
            <label>Debug Output</label>
            <bitmap>output.png</bitmap>
            <enabled>1</enabled>
        </object>
    </object>
    <object class="separator" />
    <object class="wxMenuItem" name="idLuaDebugStart">
      <label>Start Debugging</label>
      <bitmap>start.png</bitmap>
      <accel>F5</accel>
      <help>Start Debugging</help>
    </object>
    <object class="wxMenuItem" name="idLuaDebugPause">
      <label>Break</label>
      <bitmap>pause.png</bitmap>
      <help>Break</help>
    </object>
    <object class="wxMenuItem" name="idLuaDebugStop">
      <label>Stop Debugging</label>
      <bitmap>stop.png</bitmap>
      <accel>Shift-F5</accel>
      <help>Stop Debugging</help>
    </object>
    <object class="separator" />
    <object class="wxMenuItem" name="idLuaDebugStepIn">
      <label>Step</label>
      <bitmap>step_in.png</bitmap>
      <accel>F11</accel>
      <help>Step</help>
    </object>
    <object class="wxMenuItem" name="idLuaDebugStepOver">
      <label>Step Over</label>
      <bitmap>step_over.png</bitmap>
      <accel>F10</accel>
      <help>Step Over</help>
    </object>
    <object class="wxMenuItem" name="idLuaDebugStepOut">
      <label>Step Out</label>
      <bitmap>step_out.png</bitmap>
      <accel>Shift-F11</accel>
      <help>Step Out</help>
    </object>
  </object>
</resource>