<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxMenuBar" name="main_menu_bar">
        <object class="wxMenu" name="menu_file">
            <label>&amp;File</label>
            <object class="wxMenu" name="idFileNew">
                <label>&amp;New</label>
                <help>Create a new file</help>
            </object>
            <object class="wxMenu" name="idFileOpen">
                <label>&amp;Open</label>
                <help>Open a file</help>
            </object>
            <object class="wxMenuItem" name="idFileClose">
                <label>&amp;Close</label> 
                <bitmap>close.png</bitmap>
                <help>Close the active file</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idFileSave">
                <label>&amp;Save</label>
                <bitmap>save.png</bitmap>
                <accel>Ctrl-S</accel>
                <help>Save selected file</help>
            </object>
            <object class="wxMenuItem" name="idFileSaveAll">
                <label>&amp;Save all</label>
                <bitmap>save_all.png</bitmap>
                <accel>Ctrl-Shift-S</accel>
                <help>Save all modified files</help>
            </object>
            <object class="separator" />
            <object class="wxMenu" name="idFileReopenFile">
                <label>R&amp;ecent files</label>
                <help>Open a recent file</help>
                <object class="wxMenuItem" name="idFileOpenRecentFileClearHistory">
                    <label>&amp;Clear history</label>
                    <help>Clear the recent files list</help>
                </object>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idFileExit">
                <label>&amp;Quit</label>
                <accel>Ctrl-Q</accel>
                <help>Exit</help>
            </object>
        </object>
        <object class="wxMenu" name="menu_edit">
            <label>&amp;Edit</label>
            <object class="wxMenuItem" name="idEditUndo">
                <label>&amp;Undo</label> 
                <bitmap>undo.png</bitmap>
                <accel>Ctrl-Z</accel>
                <help>Undo the last editing operation</help>
            </object>
            <object class="wxMenuItem" name="idEditRedo">
                <label>&amp;Redo</label> 
                <bitmap>redo.png</bitmap>
                <accel>Ctrl-Y</accel>
                <help>Redo the last editing operation</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idEditCut">
                <label>Cu&amp;t</label>
                <bitmap>cut.png</bitmap>
                <accel>Ctrl-X</accel>
                <help>Copy selected text to clipboard and erase it</help>
            </object>
            <object class="wxMenuItem" name="idEditCopy">
                <label>&amp;Copy</label>
                <bitmap>copy.png</bitmap>
                <accel>Ctrl-C</accel>
                <help>Copy selected text to clipboard</help>
            </object>
            <object class="wxMenuItem" name="idEditPaste">
                <label>&amp;Paste</label>
                <bitmap>paste.png</bitmap>
                <accel>Ctrl-V</accel>
                <help>Paste text from clipboard</help>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idEditSelectAll">
				<label>&amp;Select all</label> 
				<accel>Ctrl-A</accel>
				<help>Save all modified files</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="idEditFind">
				<label>&amp;Find ...</label> 
				<accel>Ctrl-F</accel>
				<help>Find or replace text</help>
				<bitmap>find.png</bitmap>
			</object>
			<object class="wxMenuItem" name="idEditFindInFile">
				<label>F&amp;ind in file...</label>
				<accel>Ctrl-Shift-F</accel>
				<help>Find or replace text in files</help>
				<bitmap>find_in_file.png</bitmap>
			</object>
			<object class="wxMenuItem" name="idEditGoto">
				<label>&amp;Goto...</label> 
				<accel>Ctrl-G</accel>
				<help>Goto line</help>
				<bitmap>goto.png</bitmap>
			</object>
			<object class="separator" />
			<object class="wxMenu" name="idHighlight">
				<label>&amp;Highlight mode</label>
				<object class="wxMenuItem" name="idEditPlainText">
					<label>Plain Text</label>
					<help></help>
					<radio>1</radio>
				</object>
			</object>
			<object class="wxMenu" name="idEditBookmarks">
				<label>&amp;Bookmarks</label>
			</object>
        </object>
        <object class="wxMenu" name="menu_view">
            <label>&amp;View</label>
            <object class="wxMenuItem" name="idViewExplorer">
                <label>&amp;Explorer</label>
                <accel>Ctrl-Alt-E</accel>
                <help>Show/hide explorer</help>
                <checkable>1</checkable>
                <enabled>1</enabled>
            </object>
			<object class="separator" />
            <object class="wxMenu" name="idViewToolbars">
                <label>Toolbars</label>
                <object class="wxMenuItem" name="idViewToolMain">
                    <label>&amp;Main Toolbar</label>
                    <help>Show/hide main toolbar</help>
                    <checkable>1</checkable>
                    <enabled>1</enabled>
                </object>
                <object class="wxMenuItem" name="idViewToolFullScreen">
                    <label>&amp;Full Screen Toolbar</label>
                    <help>Show/hide full screen toolbar</help>
                    <checkable>1</checkable>
                    <enabled>1</enabled>
                </object>
            </object>
            <object class="separator" />
            <object class="wxMenuItem" name="idViewFullScreen">
                <label>F&amp;ull Screen</label> 
                <accel>Shift-Alt-Enter</accel>
                <help>Switch to FullScreen view</help>
                <checkable>1</checkable>
                <enabled>1</enabled>
            </object>
        </object>
        <object class="wxMenu" name="menu_tools">
            <label>&amp;Tools</label>
        </object>
        <object class="wxMenu" name="menu_window">
            <label>P&amp;lugins</label>
            <object class="wxMenuItem" name="idPluginsManagePlugins">
                <label>Manage &amp;plugins...</label>
                <help>Enable or disable plugins for the next session</help>
            </object>
        </object>
        <object class="wxMenu" name="menu_settings">
            <label>&amp;Settings</label>
            <object class="wxMenuItem" name="idSettingsEnvironment">
                <label>&amp;Environment...</label>
                <help>Change environment settings</help>
            </object>
            <object class="wxMenuItem" name="idSettingsEditor">
                <label>E&amp;ditor...</label>
                <help>Change editor's settings</help>
            </object>
            <object class="wxMenuItem" name="idSettingsCompilerDebugger">
                <label>&amp;Compiler and debugger...</label>
                <help>Change compiler and debugger settings</help>
            </object>
            <object class="wxMenuItem" name="idSettingsGlobalUserVars">
                <label>&amp;Global variables...</label>
                <help>Change global compiler variables</help>
            </object>
            <object class="wxMenuItem" name="idSettingsScripting">
                <label>&amp;Scripting...</label>
                <help>Change scripting settings</help>
            </object>
        </object>
        <object class="wxMenu" name="menu_help">
            <label>&amp;Help</label>
            <object class="wxMenuItem" name="wxID_ABOUT">
                <label>&amp;About...</label>
                <help>About Code::Blocks</help>
            </object>
            <object class="wxMenuItem" name="idHelpTips">
                <label>&amp;Tips</label>
                <help>Tips on using Code::Blocks</help>
            </object>
            <object class="wxMenu" name="idHelpPlugins">
                <label>&amp;Plugins</label>
            </object>
        </object>
    </object>
</resource>
