<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="idAnimationPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxSplitterWindow" name="idSplitterV">
					<style>wxSP_3D</style>
					<sashpos>250</sashpos>
					<gravity>0</gravity>
					<minsize>10</minsize>
					<orientation>vertical</orientation>
					<object class="wxPanel" name="idPanelL">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxTreeCtrl" name="idAnimationTree">
									<style>wxTR_DEFAULT_STYLE</style>
								</object>
							</object>
						</object>
					</object>
					<object class="wxPanel" name="idPanelR">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxSplitterWindow" name="idSplitterH">
									<style>wxSP_3D</style>
									<sashpos>155</sashpos>
									<gravity>0</gravity>
									<minsize>10</minsize>
									<orientation>horizontal</orientation>
									<object class="wxPanel" name="idAnimationReview">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
											<object class="sizeritem">
												<option>0</option>
												<flag></flag>
												<border>5</border>
												<object class="wxBoxSizer">
													<orient>wxHORIZONTAL</orient>
													<object class="sizeritem">
														<option>1</option>
														<flag>wxEXPAND</flag>
														<border>5</border>
														<object class="wxPanel" name="idPanelCtrls">
															<style>wxTAB_TRAVERSAL</style>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>0</option>
																	<flag></flag>
																	<border>5</border>
																	<object class="wxButton" name="idPlay">
																		<size>22,22</size>
																		<label>&gt;</label>
																		<default>0</default>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag></flag>
																	<border>5</border>
																	<object class="wxButton" name="idStop">
																		<size>22,22</size>
																		<label>■</label>
																		<default>0</default>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag></flag>
																	<border>5</border>
																	<object class="wxToggleButton" name="idLoop">
																		<size>44,22</size>
																		<label>Loop</label>
																		<checked>0</checked>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="wxPanel" name="idFrameReview">
										<style>wxTAB_TRAVERSAL</style>
										<object class="wxBoxSizer">
											<orient>wxVERTICAL</orient>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
