<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="idGUIEditorPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>578,521</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxToolBar" name="idToolBar">
					<style>wxTB_FLAT|wxTB_HORIZONTAL</style>
					<bitmapsize>22,22</bitmapsize>
					<margins></margins>
					<packing>1</packing>
					<separation>5</separation>
					<object class="separator" />
					<object class="tool" name="idAlignLeft">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>align_left.png</bitmap>
						<radio>1</radio>
					</object>
					<object class="tool" name="idAlignCenterHorizontally">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>align_center_h.png</bitmap>
						<radio>1</radio>
					</object>
					<object class="tool" name="idAlignRight">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>align_right.png</bitmap>
						<radio>1</radio>
					</object>
					<object class="separator" />
					<object class="tool" name="idAlignTop">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>align_top.png</bitmap>
						<radio>1</radio>
					</object>
					<object class="tool" name="idAlignCenterVertically">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>align_center_v.png</bitmap>
						<radio>1</radio>
					</object>
					<object class="tool" name="idAlignBottom">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>align_bottom.png</bitmap>
						<radio>1</radio>
					</object>
					<object class="separator" />
					<object class="tool" name="idExpand">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>expand.png</bitmap>
						<toggle>1</toggle>
					</object>
					<object class="tool" name="idStretch">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>stretch.png</bitmap>
						<toggle>1</toggle>
					</object>
					<object class="separator" />
					<object class="tool" name="idLeftBorder">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>left_border.png</bitmap>
						<toggle>1</toggle>
					</object>
					<object class="tool" name="idRightBorder">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>right_border.png</bitmap>
						<toggle>1</toggle>
					</object>
					<object class="tool" name="idTopBorder">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>top_border.png</bitmap>
						<toggle>1</toggle>
					</object>
					<object class="tool" name="idBottomBorder">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>bottom_border.png</bitmap>
						<toggle>1</toggle>
					</object>
					<object class="separator" />
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxSplitterWindow" name="idSplitter">
					<style>wxSP_3D</style>
					<sashpos>189</sashpos>
					<gravity>0</gravity>
					<minsize>10</minsize>
					<orientation>vertical</orientation>
					<object class="wxPanel" name="idPanelL">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxTreeCtrl" name="idTreeView">
									<style>wxTR_DEFAULT_STYLE|wxNO_BORDER</style>
								</object>
							</object>
						</object>
					</object>
					<object class="wxPanel" name="idPanelR">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
