<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="idSceneEditPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTreeCtrl" name="idSceneTree">
					<style>wxTR_DEFAULT_STYLE</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>2</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>3</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxPanel" name="idScenePanel">
							<style>wxTAB_TRAVERSAL</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxPanel" name="m_panel2">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxListBox" name="idSpriteList">
										<content />
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxToolBar" name="idToolbar">
												<style>wxTB_HORZ_TEXT|wxTB_NOICONS</style>
												<bitmapsize></bitmapsize>
												<margins></margins>
												<packing>1</packing>
												<separation>5</separation>
												<object class="tool" name="idAddSprite">
													<label>Add Sprite</label>
													<tooltip></tooltip>
													<longhelp></longhelp>
													<bitmap />
													<toggle>1</toggle>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND | wxALL</flag>
											<border>5</border>
											<object class="wxPanel" name="idSpriteView">
												<style>wxTAB_TRAVERSAL</style>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
