<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="idThemePanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxListCtrl" name="idListCtrls">
					<style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxRadioBox" name="idRadioThemes">
					<style>wxRA_SPECIFY_COLS</style>
					<label>Select a theme</label>
					<selection>0</selection>
					<content />
					<dimension>1</dimension>
				</object>
			</object>
		</object>
	</object>
</resource>
