<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Object store="0" class="TextureMtrl" version="0">
    <super_version_Material class="uint32" value="0" />
    <super_version_StandardMtrl class="uint32" value="0" />
    <fileName class="String" value="/editor/grid.png" />
    <textureStage store="0" class="TextureStage" version="0">
        <wrapModeU class="uint8" value="0" />
        <wrapModeV class="uint8" value="0" />
        <fliterType class="uint8" value="0" />
    </textureStage>
</Object>