<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="core.cbp" />
		<Project filename="editor.cbp">
			<Depends filename="core.cbp" />
		</Project>
		<Project filename="hare_lua.cbp" active="1" />
		<Project filename="graphics.cbp">
			<Depends filename="core.cbp" />
		</Project>
		<Project filename="lua_debugger.cbp">
			<Depends filename="editor.cbp" />
		</Project>
		<Project filename="gl_renderer.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
