OUT_DIR = ../../lib
SRC_DIR = ../../graphics
TARGET_LIB = libgraphics.a

PSPSDK = $(shell psp-config --pspsdk-path)
PSPDIR = $(shell psp-config --psp-prefix)

OBJS = \
		$(SRC_DIR)/Canvas.o \
		$(SRC_DIR)/DataHolder.o \
		$(SRC_DIR)/Font.o \
		$(SRC_DIR)/GraphicsUtil.o \
		$(SRC_DIR)/HareApp.o \
		$(SRC_DIR)/HareGraphicsType.o \
		$(SRC_DIR)/Image.o \
		$(SRC_DIR)/ImageCodec.o \
		$(SRC_DIR)/Line.o \
		$(SRC_DIR)/Material.o \
		$(SRC_DIR)/Mesh.o \
		$(SRC_DIR)/Particle.o \
		$(SRC_DIR)/Quad.o \
		$(SRC_DIR)/RenderSystem.o \
		$(SRC_DIR)/RenderTarget.o \
		$(SRC_DIR)/RenderUnit.o \
		$(SRC_DIR)/RenderWindow.o \
		$(SRC_DIR)/SceneListener.o \
		$(SRC_DIR)/SceneManager.o \
		$(SRC_DIR)/Shader.o \
		$(SRC_DIR)/SimpleParticle.o \
		$(SRC_DIR)/SimpleSprite.o \
		$(SRC_DIR)/Sprite.o \
		$(SRC_DIR)/SystemManager.o \
		$(SRC_DIR)/TextManager.o \
		$(SRC_DIR)/Texture.o

INCDIR = include/psp ../../include ../../include/graphics
LIBDIR = lib/psp

CFLAGS = -O2 -G0 -Wall -Wno-deprecated -DDEVHOOK -DPSPFW3XX

LIBS = -lgif -lfreetype -ljpeg -lpng -lz -lmikmod -lpsppower -lpspmpeg -lpspaudiocodec -lpspaudiolib -lpspaudio -lpspgum -lpspgu -lpsprtc -lm -lstdc++

include $(PSPSDK)/lib/build.mak

$(OBJS): $(SRC_DIR)/PCH.h.gch

$(SRC_DIR)/PCH.h.gch: ../../include/graphics/PCH.h
	$(CXX) $(CXXFLAGS) $> $^

install: $(TARGET_LIB)
	@cp $(TARGET_LIB) $(OUT_DIR)
