OUT_DIR = ../../lib
SRC_DIR = ../../ext/physfs
TARGET_LIB = libphysfs.a

PSPSDK = $(shell psp-config --pspsdk-path)
PSPDIR = $(shell psp-config --psp-prefix)

OBJS = \
	$(SRC_DIR)/physfs.o \
	$(SRC_DIR)/physfs_byteorder.o \
	$(SRC_DIR)/physfs_unicode.o \
	$(SRC_DIR)/platform/posix.o \
	$(SRC_DIR)/archivers/dir.o \
	$(SRC_DIR)/archivers/zip.o
	
INCDIR = include/psp physfs_psp $(SRC_DIR)
LIBDIR = lib/psp

CFLAGS = -O2 -G0 -DPHYSFS_SUPPORTS_ZIP=1 -DPHYSFS_SUPPORTS_GRP=0 \
	-DPHYSFS_SUPPORTS_WAD=0 -DPHYSFS_SUPPORTS_HOG=0 \
	-DPHYSFS_SUPPORTS_MVL=0 -DPHYSFS_SUPPORTS_QPAK=0 \
	-DPHYSFS_NO_PTHREADS_SUPPORT -DPHYSFS_NO_CDROM_SUPPORT 

include $(PSPSDK)/lib/build.mak

install: $(TARGET_LIB)
	@cp $(TARGET_LIB) $(OUT_DIR)