OUT_DIR = ../../lib
SRC_DIR = ../../core
TARGET_LIB = libcore.a

PSPSDK = $(shell psp-config --pspsdk-path)
PSPDIR = $(shell psp-config --psp-prefix)

OBJS = \
	$(SRC_DIR)/ClassInfo.o \
	$(SRC_DIR)/CmdLineParser.o \
	$(SRC_DIR)/ConfigFile.o \
	$(SRC_DIR)/ConvertUTF.o \
	$(SRC_DIR)/Core.o \
	$(SRC_DIR)/DynamicLibrary.o \
	$(SRC_DIR)/Exception.o \
	$(SRC_DIR)/FileSystem.o \
	$(SRC_DIR)/MathUtil.o \
	$(SRC_DIR)/Matrix4.o \
	$(SRC_DIR)/Object.o \
	$(SRC_DIR)/Socket.o \
	$(SRC_DIR)/StringConverter.o \
	$(SRC_DIR)/StringUtil.o \
	$(SRC_DIR)/Thread.o \
	$(SRC_DIR)/Timer.o \
	$(SRC_DIR)/Vector2.o \
	$(SRC_DIR)/tinyxml/tinystr.o \
	$(SRC_DIR)/tinyxml/tinyxml.o \
	$(SRC_DIR)/tinyxml/tinyxmlerror.o \
	$(SRC_DIR)/tinyxml/tinyxmlparser.o
	
INCDIR = include/psp ../../include/core ../../include/core/tinyxml physfs_psp

CFLAGS = -O2 -G0 -Wall -Wno-deprecated

LIBS = -lgif -lfreetype -ljpeg -lpng -lz -lmikmod -lpsppower -lpspmpeg -lpspaudiocodec -lpspaudiolib -lpspaudio -lpspgum -lpspgu -lpsprtc -lm -lstdc++

include $(PSPSDK)/lib/build.mak

$(OBJS): $(SRC_DIR)/PCH.h.gch

$(SRC_DIR)/PCH.h.gch: ../../include/core/PCH.h
	$(CXX) $(CXXFLAGS) $> $^

install: $(TARGET_LIB)
	@cp $(TARGET_LIB) $(OUT_DIR)
