OUT_DIR = ../../lib
SRC_DIR = physfs_psp
TARGET_LIB = libphysfs.a

PSPSDK = $(shell psp-config --pspsdk-path)
PSPDIR = $(shell psp-config --psp-prefix)

OBJS = \
	$(SRC_DIR)/physfs.o \
	$(SRC_DIR)/physfs_byteorder.o \
	$(SRC_DIR)/physfs_unicode.o \
	$(SRC_DIR)/platform/psp.o \
	$(SRC_DIR)/archivers/dir.o \
	$(SRC_DIR)/archivers/zip.o
	
INCDIR = $(SRC_DIR)

CFLAGS = -O2 -G0 -DPHYSFS_SUPPORTS_ZIP=1 -Dunix \
	-DPHYSFS_NO_PTHREADS_SUPPORT -DPHYSFS_NO_CDROM_SUPPORT 

include $(PSPSDK)/lib/build.mak

install: $(TARGET_LIB)
	@cp $(TARGET_LIB) $(OUT_DIR)
