<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Object store="0" class="ThemePackage" version="0">
    <themes class="object_array" number="2">
        <item0 store="0" class="FrameWindowTheme" version="0">
            <super_version_Theme class="uint32" value="0" />
            <mtrl store="1" ref="/sample/materials/ui.material" />
            <rect class="RectUV" value="0.048828 0.003906 0.103516 0.060547" />
            <rectInner class="RectUV" value="0.062500 0.017578 0.089844 0.046875" />
        </item0>
        <item1 store="0" class="ButtonTheme" version="0">
            <super_version_Theme class="uint32" value="0" />
            <mtrl store="1" ref="/sample/materials/ui.material" />
            <rectNormal class="RectUV" value="0.000000 0.000000 0.039063 0.041016" />
            <rectNormalInner class="RectUV" value="0.005859 0.005859 0.033203 0.035156" />
            <rectHover class="RectUV" value="0.000000 0.044922 0.039063 0.085938" />
            <rectHoverInner class="RectUV" value="0.005859 0.050781 0.033203 0.080078" />
            <rectPushed class="RectUV" value="0.000000 0.089844 0.039063 0.130859" />
            <rectPushedInner class="RectUV" value="0.005859 0.095703 0.033203 0.125000" />
            <rectDisabled class="RectUV" value="0.000000 0.134766 0.039063 0.175781" />
            <rectDisabledInner class="RectUV" value="0.005859 0.140625 0.033203 0.169922" />
        </item1>
    </themes>
</Object>
