<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Object store="0" class="ParticleShader" version="0">
    <super_version_Material class="uint32" value="0" />
    <super_version_Shader class="uint32" value="0" />
    <mtrl store="0" class="TextureMtrl" version="0">
        <super_version_Material class="uint32" value="0" />
        <super_version_StandardMtrl class="uint32" value="0" />
        <fileName class="String" value="/sample/images/sample.png" />
    </mtrl>
</Object>
