<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="idUVEditorPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>578,521</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxToolBar" name="idToolBar">
					<style>wxTB_FLAT|wxTB_HORIZONTAL</style>
					<bitmapsize>20,20</bitmapsize>
					<margins></margins>
					<packing>1</packing>
					<separation>5</separation>
					<object class="separator" />
					<object class="tool" name="idAlignLeft">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>left.png</bitmap>
					</object>
					<object class="tool" name="idAlignRight">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>right.png</bitmap>
					</object>
					<object class="tool" name="idAlignTop">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>top.png</bitmap>
					</object>
					<object class="tool" name="idAlignBottom">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>bottom.png</bitmap>
					</object>
					<object class="separator" />
					<object class="tool" name="idSameWidth">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>same_w.png</bitmap>
					</object>
					<object class="tool" name="idSameHeight">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>same_h.png</bitmap>
					</object>
					<object class="tool" name="idSameSize">
						<label>tool</label>
						<tooltip></tooltip>
						<longhelp></longhelp>
						<bitmap>same_size.png</bitmap>
					</object>
					<object class="wxSlider" name="idScaleSlider">
						<style>wxSL_HORIZONTAL</style>
						<value>0</value>
						<min>-100</min>
						<max>100</max>
					</object>
					<object class="wxTextCtrl" name="idScaleTxt">
						<style>wxTE_PROCESS_ENTER</style>
						<size>50,-1</size>
						<value></value>
						<maxlength>0</maxlength>
					</object>
					<object class="wxStaticText" name="idPercent">
						<label> %</label>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxSplitterWindow" name="idSplitter">
					<style>wxSP_3D</style>
					<sashpos>200</sashpos>
					<gravity>0</gravity>
					<minsize>10</minsize>
					<orientation>vertical</orientation>
					<object class="wxPanel" name="idPanelL">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxListBox" name="idListItems">
									<style>wxLB_EXTENDED|wxSTATIC_BORDER</style>
									<content />
								</object>
							</object>
						</object>
					</object>
					<object class="wxPanel" name="idPanelR">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
